<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Persistence\Configurations\" />
    <None Remove="Common\" />
    <None Remove="Common\Extensions\" />
    <None Remove="Domain\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Domain\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
</Project>
