# FonRadar

./: FonRadar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FonRadar.Api/: Dockerfile  FonRadar.Api.csproj  Program.cs  appsettings.json
FonRadar.Api/Common/Extensions/: ServiceCollectionExtensions.cs
FonRadar.Api/Common/Filters/: ExceptionFilter.cs  ValidationFilter.cs
FonRadar.Api/Controllers/: AccountsController.cs  InvoicesController.cs  PaymentsController.cs
FonRadar.Api/Properties/: launchSettings.json
FonRadar.Application/: FonRadar.Application.csproj
FonRadar.Application/Accounts/Commands/: LoginCommand.cs
FonRadar.Application/Accounts/Handlers/: LoginHandler.cs
FonRadar.Application/Accounts/Requests/: LoginRequest.cs
FonRadar.Application/Accounts/Responses/: LoginResponse.cs
FonRadar.Application/Accounts/Validators/: LoginValidator.cs
FonRadar.Application/Common/Accessors/: IUserAccessor.cs  UserAccessor.cs
FonRadar.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
FonRadar.Application/Common/Extensions/: ServiceCollectionExtensions.cs
FonRadar.Application/Invoices/Commands/: CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs
FonRadar.Application/Invoices/Events/: InvoiceCreatedEvent.cs
FonRadar.Application/Invoices/Handlers/: CreateInvoiceHandler.cs  DeleteInvoiceHandler.cs  GetInvoiceHandler.cs  GetSupplierInvoiceHandler.cs
FonRadar.Application/Invoices/Queries/: GetInvoiceQuery.cs  GetSupplierInvoiceQuery.cs
FonRadar.Application/Invoices/Requests/: CreateInvoiceRequest.cs
FonRadar.Application/Invoices/Responses/: InvoiceResponse.cs
FonRadar.Application/Invoices/Validators/: CreateInvoiceValidator.cs
FonRadar.Application/Notifications/Handlers/: NotificationHandler.cs
FonRadar.Application/Notifications/Hubs/: NotificationHub.cs
FonRadar.Application/Payments/Commands/: CreatePaymentCommand.cs  PaidPaymentCommand.cs
FonRadar.Application/Payments/Events/: PaymentCreatedEvent.cs  PaymentPaidEvent.cs
FonRadar.Application/Payments/Handlers/: CreatePaymentHandler.cs  PaidPaymentHandler.cs
FonRadar.Application/Payments/Requests/: CreatePaymentRequest.cs
FonRadar.Infrastructure/: FonRadar.Infrastructure.csproj
FonRadar.Infrastructure/Common/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
FonRadar.Infrastructure/Domain/Entities/: Invoice.cs  Payment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FonRadar.Infrastructure/Domain/Enums/: InvoiceStatus.cs
FonRadar.Infrastructure/Persistence/: ApplicationDbContext.cs  Seeder.cs
FonRadar.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  PaymentConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonRadar.Infrastructure/Persistence/Migrations/: 20230719065549_InitialCreate.Designer.cs  20230719065549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
